<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView
    android:text="Correct!"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/textView1" />
  <Button
     android:text="Next question"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:id="@+id/btnNext" />
  <Button
      android:text="Exit"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/btnExit" />
</LinearLayout>